# Nombre de la base de datos MySQL
MYSQL_DATABASE=university_db

# Usuario de la base de datos MySQL
MYSQL_USER=admin

# Contraseña del usuario de la base de datos MySQL
MYSQL_PASSWORD=admin123

# Contraseña del usuario root de MySQL
MYSQL_ROOT_PASSWORD=root123