APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XqN91jKnVR4yUxR5i+1FXjUoK9pec1Q9G/9tpcwitdk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db_service_mysql  # Debe coincidir con el nombre del servicio en Docker
DB_PORT=3306
DB_DATABASE=university_db
DB_USERNAME=admin  # Aquí pon el usuario correcto
DB_PASSWORD=admin123  # Aquí pon la contraseña correcta


LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

API_KEY_SECRET=MICLAVESECRETA
